<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee 1</title>
    <style>
        body {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        table {
            border: 5px solid green;
            padding: 10px;
        }

        tr>td:first-child {
            color: green;
            font-weight: 900;
            font-size: 30px;
        }

        a{
            font-size: 16pt;
            color: black;
            text-decoration: none;
        }
        a:hover{
            font-size: 24pt;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <table width="700" height="300" cellpadding="10" cellspacing="10">
        <tr>
            <td>1.</td>
            <td>에스프레소를 추출한다. 반드시 에스프레소 콩을 사용해야 제맛이 난다</td>
        <tr>
            <td>2.</td>
            <td>적당한 용기에 우유를 넣어 중탕을 하거나 끓기 직전까지 데운다</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>몇초간 저어 충분히 거품을 낸다 거품이 충분하지 않으면 풍미가 떨어진다</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>컵에 계피막대를 꽂고 커피를 부은 후 우유커품을 붓는다. 휘핑크림을 얹고 계피가루를 솔솔뿌린다</td>
        </tr>
        <tr align="center">
            <td colspan="2">
                <a href="index.html">[index]</a>
                <a href="coffee1.html">[coffee]</a>
                <a href="http://www.daum.net">[다음]</a>
                <a href="test12table3.html">[table3]</a>
            </td>
        </tr>
    </table>


</body>

</html>