<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test14</title>
    <style>
    
        .myspan1 { color: green; margin-left: 50px; border: 1px dashed grey; }
        .myspan2 { color: orangered;   margin-left: 50px; margin-top: 50px; border: 1px solid grey;}
        .myspan3 { color: blueviolet;  margin-left: 50px; margin-top: 50px; border: 1px dashed grey;}
        #myspan4 { margin-left: 50px; background-color:rgba(208, 65, 212, 0.733); margin-top: 20px; }
        .myspan5 { margin-left: 50px; color: goldenrod; margin-top: 20px; border: 1px dashed rgb(105, 155, 48); }
 
        span{
            font-size: 20pt;
            font-family:comic San Ms, consolas ;
        }
        </style>
</head>
<body>
    
    <h2>test14span.html</h2>
    <span id="myspan1"> myspan1 월요일 </span> <br>
    <span class="myspan2"> myspan2 화요일 </span> <br>
    <span id="myspan3"> myspan3 수요일 </span> <br>
    <span id="myspan4"> myspan4 목요일 </span> <br>
    <span class="myspan5"> myspan5 금요일 </span> <br>

</body>
</html>